<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eagle`s Eye.exe" version="1.0.0.0" publicKeyToken="a73cf6f18fbba136" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GodsEyeVariegated440.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eagle`s Eye" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Eagle`s Eye.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar.Keyboard.dll" size="68096">
      <assemblyIdentity name="DevComponents.DotNetBar.Keyboard" version="11.2.0.1" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bKJGcUdrV4cG+dBCsfizh5B0Euw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar2.dll" size="4947968">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.2.0.1" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PdJZq1c6srgQbVYH6nTGv+/UsoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eagle`s Eye.exe" size="2805248">
      <assemblyIdentity name="Eagle`s Eye" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sdUA0KOti9wdL+Bbexp75mJUbIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="253952">
      <assemblyIdentity name="Emgu.CV" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SPacC2oPCMlgPrUDOvB01EjghE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.UI.dll" size="126976">
      <assemblyIdentity name="Emgu.CV.UI" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HLtL3Eco50SGSAf7xOYW61ZYg9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="32768">
      <assemblyIdentity name="Emgu.Util" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AxB152wQsRX0cggLrN3p1e2dJJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="353792">
      <assemblyIdentity name="MySql.Data" version="6.3.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bXrvmYdcPVAud07N/Wge8/+rZOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Eagle`s Eye.pdb" size="81408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kt1TFixBW1/k2yndBmEx0v5kW/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GodsEyeVariegated440.ico" size="110207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6RemW6BwA5ChzJOCxAkHSFZsJus=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRABHJOT\PSK" issuerKeyHash="8ba604bde49b25ca96518bc01eb99e2f4e4de69a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/d2t4gbtJ5UWk1ljSVUjzL5iSg8=</DigestValue></Reference></SignedInfo><SignatureValue>BSErlcy4inp4ogiLX/mhHDF06UWdSdEHN20F1XMBRosMN3gfVuBOejftl/KLjbDRZ+0OlgohUb+b8WFd+EEMc6eYv/AwDFDldUjL5CiYEIHdhvNxONoASB97aNHLR1rcjT77AvT864V8bFrF+uLCe8JAiCHmmURXK0NTs9fG+QI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zkshInn/X9KFSBjF2MBcPTAdDfbKpADIpx6EASXd+OEQKQLZ42blzA6Al5x+UmgbhtucCgEJGiV/ts7XRgI8W/hlD/rjW9Rzcuz156DsUvvuTfc4kkvcLe+Imb4hT2mK5L0LdWkacOAhMdzf78nGR5PiQsfuZOR9+Qtu0Gd+eCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f4a62becc235549635993169527ed06e2adddfd" Description="" Url=""><as:assemblyIdentity name="Eagle`s Eye.exe" version="1.0.0.0" publicKeyToken="a73cf6f18fbba136" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRABHJOT\PSK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hMtYH6fckrFzUEEMwopPqK4Ypro=</DigestValue></Reference></SignedInfo><SignatureValue>fbkAfDMfX0d1fXBlDXslXrb/A8dUedbkbQVJzYmsbmW66jmPuJJs5rS+Klx/AOdQIHYsQCrjmeLbREN3kcje/hnSgvdGQiCQnIDTyftIiO2YcdTDyatOWeC5YXxWwBX6sEiv1V2fRgHxz0k8uVkq744p1ZUk1xxlduU/n2tKZ+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zkshInn/X9KFSBjF2MBcPTAdDfbKpADIpx6EASXd+OEQKQLZ42blzA6Al5x+UmgbhtucCgEJGiV/ts7XRgI8W/hlD/rjW9Rzcuz156DsUvvuTfc4kkvcLe+Imb4hT2mK5L0LdWkacOAhMdzf78nGR5PiQsfuZOR9+Qtu0Gd+eCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZyB/Yw5vTKRM44XK5v8GBzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABSAEEAQgBIAEoATwBUAFwAUABTAEswHhcNMTUwNzAyMDk1NjQ3WhcNMTYwNzAxMTU1NjQ3WjAjMSEwHwYDVQQDHhgAUABSAEEAQgBIAEoATwBUAFwAUABTAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5LISJ5/1/ShUgYxdjAXD0wHQ32yqQAyKcehAEl3fjhECkC2eNm5cwOgJecflJoG4bbnAoBCRolf7bO10YCPFv4ZQ/641vUc3Ls9eeg7FL77k33OJJL3C3viJm+IU9piuS9C3VpGnDgITHc3+/JxkeT4kLH7mTkffkLbtBnfngnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAE8XPMCDbxuii5dRdt4B0JAA0mH/KNke1LYODhXDyHTxlB2St1mGPkDgGvbFW7Rk5UOPl8Jv3gT9rhUeelhX14/hK4yUhLApGZhPYD4xI/i5UDiZb/UamOOBXSHYQQNCR1bgsD+zRdj6VjqOMzl3BPK+LB0y4OFm48YvOOr4pJSY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>